<application>
  <component name="aws">
    <option name="profilesNotification" value="Always" />
    <option name="promptedForTelemetry" value="true" />
    <option name="telemetryEnabled" value="false" />
    <option name="useDefaultCredentialRegion" value="Prompt" />
  </component>
  <component name="executables">
    <option name="value">
      <list>
        <ExecutableState>
          <option name="id" value="cloud-debugCli" />
        </ExecutableState>
        <ExecutableState>
          <option name="id" value="samCli" />
        </ExecutableState>
        <ExecutableState>
          <option name="autoResolved" value="true" />
          <option name="executablePath" value="C:\Program Files\Amazon\AWSCLIV2\aws.exe" />
          <option name="id" value="awsCli" />
          <option name="lastKnownFileTime" value="1630009742000" />
        </ExecutableState>
      </list>
    </option>
  </component>
  <component name="experiments">
    <option name="value">
      <map>
        <entry key="jsonResourceModification" value="true" />
      </map>
    </option>
  </component>
  <component name="resources">
    <option name="selected">
      <list>
        <option value="AWS::ACMPCA::CertificateAuthority" />
      </list>
    </option>
  </component>
</application>