<code_scheme name="Default" version="173">
  <option name="AUTODETECT_INDENTS" value="false" />
  <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="true" />
  <DBN-PSQL>
    <case-options enabled="true">
      <option name="KEYWORD_CASE" value="lower" />
      <option name="FUNCTION_CASE" value="lower" />
      <option name="PARAMETER_CASE" value="lower" />
      <option name="DATATYPE_CASE" value="lower" />
      <option name="OBJECT_CASE" value="preserve" />
    </case-options>
    <formatting-settings enabled="false" />
  </DBN-PSQL>
  <DBN-SQL>
    <case-options enabled="true">
      <option name="KEYWORD_CASE" value="lower" />
      <option name="FUNCTION_CASE" value="lower" />
      <option name="PARAMETER_CASE" value="lower" />
      <option name="DATATYPE_CASE" value="lower" />
      <option name="OBJECT_CASE" value="preserve" />
    </case-options>
    <formatting-settings enabled="false">
      <option name="STATEMENT_SPACING" value="one_line" />
      <option name="CLAUSE_CHOP_DOWN" value="chop_down_if_statement_long" />
      <option name="ITERATION_ELEMENTS_WRAPPING" value="chop_down_if_not_single" />
    </formatting-settings>
  </DBN-SQL>
  <HTMLCodeStyleSettings>
    <option name="HTML_ATTRIBUTE_WRAP" value="2" />
    <option name="HTML_SPACE_AROUND_EQUALITY_IN_ATTRIBUTE" value="true" />
    <option name="HTML_ENFORCE_QUOTES" value="true" />
    <option name="HTML_NEWLINE_BEFORE_FIRST_ATTRIBUTE" value="When multiline" />
    <option name="HTML_NEWLINE_AFTER_LAST_ATTRIBUTE" value="When multiline" />
  </HTMLCodeStyleSettings>
  <JSCodeStyleSettings version="0">
    <option name="USE_SEMICOLON_AFTER_STATEMENT" value="false" />
    <option name="FORCE_SEMICOLON_STYLE" value="true" />
    <option name="USE_DOUBLE_QUOTES" value="false" />
    <option name="FORCE_QUOTE_STYlE" value="true" />
    <option name="ENFORCE_TRAILING_COMMA" value="WhenMultiline" />
    <option name="JSX_ATTRIBUTE_VALUE" value="Based on type" />
    <option name="USE_CHAINED_CALLS_GROUP_INDENTS" value="true" />
    <option name="IMPORT_SORT_MODULE_NAME" value="true" />
    <option name="IMPORT_PREFER_ABSOLUTE_PATH" value="TRUE" />
  </JSCodeStyleSettings>
  <Properties>
    <option name="SPACES_AROUND_KEY_VALUE_DELIMITER" value="true" />
    <option name="KEEP_BLANK_LINES" value="true" />
  </Properties>
  <ScssCodeStyleSettings>
    <option name="HEX_COLOR_LOWER_CASE" value="true" />
    <option name="HEX_COLOR_LONG_FORMAT" value="true" />
    <option name="KEEP_SINGLE_LINE_BLOCKS" value="true" />
    <option name="ALIGN_CLOSING_BRACE_WITH_PROPERTIES" value="true" />
    <option name="ENFORCE_QUOTES_ON_FORMAT" value="true" />
  </ScssCodeStyleSettings>
  <TypeScriptCodeStyleSettings version="0">
    <option name="JSDOC_INCLUDE_TYPES" value="true" />
    <option name="USE_SEMICOLON_AFTER_STATEMENT" value="false" />
    <option name="FORCE_SEMICOLON_STYLE" value="true" />
    <option name="USE_PUBLIC_MODIFIER" value="true" />
    <option name="PREFER_AS_TYPE_CAST" value="true" />
    <option name="USE_DOUBLE_QUOTES" value="false" />
    <option name="PREFER_EXPLICIT_TYPES_VARS_FIELDS" value="true" />
    <option name="PREFER_EXPLICIT_TYPES_FUNCTION_RETURNS" value="true" />
    <option name="PREFER_EXPLICIT_TYPES_FUNCTION_EXPRESSION_RETURNS" value="true" />
    <option name="ENFORCE_TRAILING_COMMA" value="WhenMultiline" />
    <option name="IMPORT_SORT_MODULE_NAME" value="true" />
    <option name="IMPORT_PREFER_ABSOLUTE_PATH" value="TRUE" />
  </TypeScriptCodeStyleSettings>
  <editorconfig>
    <option name="ENABLED" value="false" />
  </editorconfig>
  <codeStyleSettings language="CSS">
    <indentOptions>
      <option name="USE_TAB_CHARACTER" value="true" />
      <option name="SMART_TABS" value="true" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="HTML">
    <option name="BLOCK_COMMENT_ADD_SPACE" value="true" />
    <indentOptions>
      <option name="USE_TAB_CHARACTER" value="true" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="JavaScript">
    <option name="BLANK_LINES_AFTER_IMPORTS" value="2" />
    <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
    <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
    <option name="ALIGN_MULTILINE_TERNARY_OPERATION" value="true" />
    <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
    <option name="EXTENDS_KEYWORD_WRAP" value="1" />
    <option name="METHOD_CALL_CHAIN_WRAP" value="1" />
    <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
    <indentOptions>
      <option name="CONTINUATION_INDENT_SIZE" value="2" />
      <option name="TAB_SIZE" value="2" />
      <option name="USE_TAB_CHARACTER" value="true" />
      <option name="SMART_TABS" value="true" />
    </indentOptions>
    <arrangement>
      <rules>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <FIELD>true</FIELD>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <CONSTRUCTOR>true</CONSTRUCTOR>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <PROPERTY>true</PROPERTY>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <METHOD>true</METHOD>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <PROPERTY>true</PROPERTY>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <METHOD>true</METHOD>
            </match>
          </rule>
        </section>
      </rules>
    </arrangement>
  </codeStyleSettings>
  <codeStyleSettings language="SCSS">
    <indentOptions>
      <option name="USE_TAB_CHARACTER" value="true" />
      <option name="KEEP_INDENTS_ON_EMPTY_LINES" value="true" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="TypeScript">
    <indentOptions>
      <option name="CONTINUATION_INDENT_SIZE" value="2" />
      <option name="TAB_SIZE" value="2" />
      <option name="USE_TAB_CHARACTER" value="true" />
      <option name="SMART_TABS" value="true" />
    </indentOptions>
  </codeStyleSettings>
</code_scheme>